:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin: 30px;
  margin-left: 200px;
  margin-right: 200px;
  height: 90vh;
}

header {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--blue-color);
  color: var(--primary-color);
  padding: 10px;
  padding-top: 0;
  font-size: 0.6rem;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
}

header p {
  align-items: center;
  justify-items: center;
  text-align: left;
}

main {
  border: var(--border);
  padding: 20px;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  color: var(--blue-color);
  font-size: 0.6rem;
}

footer {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  background-color: var(--orange-color);
  color: var(--primary-color);
  padding: 20px;
  padding-top: 10px;
  font-size: 0.6rem;
}

footer p {
  margin-top: 20px;
}

button {
  padding: 15px 30px 15px 30px;
  font-size: 0.75rem;
  margin-top: 20px;
}

@media (max-width: 1000px) {
  .grid-container {
    margin: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 70%);
    gap: 10px;
  }

  header{
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    font-size: 1rem;
  }
  
  main{
    font-size: 1rem;
  }

  footer {
    grid-column: 1 / 1;
    grid-row: 7 / 8;
    font-size: 0.9rem;
  }
}

@media (max-width: 450px) {
  .grid-container {
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30% 30% 30% 30% 30% 30%;
    gap: 10px;
  }

  header{
    grid-column: 1 / 1;
    grid-row: 1 / 2;
    font-size: 1rem;
  }
  
  main{
    font-size: 1rem;
  }

  footer {
    grid-column: 1 / 1;
    grid-row: 7 / 8;
    font-size: 0.9rem;
  }
}